{
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/uploads/(.*)$", "dest": "/uploads/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
